{{puntos = 0}}
    {{if request.args(1) == "1-) Datos generales y antecedentes médicos":}}
        <div class="row">
            <div class="col-md-12">
                {{=LOAD('estudiante', 'form_datos_generales.load', args=[request.args(0)])}}
            </div>
        </div>
    {{elif request.args(1) == "2-) Orientación":}}
        <div class="row">
            <div class="col-md-12">
                {{=H4(request.args(1))}}
            </div>
        </div>
        <div class="row">
            {{
                listado_pregunta = UL(LI(H5(T("Preguntas"))), _class="nav pregunta")
                listado_respuesta = UL(LI(H5(T("Respuestas"))), _class="nav respuesta")
            }}

            {{for pregunta in preguntas:}}
                {{listado_pregunta.append(LI(P(pregunta.pregunta, **{'_data-toggle': "tooltip", '_data-placement': "top"})))}}
                {{if pregunta.respuesta:}}
                    {{listado_respuesta.append(LI(P(tipo_pregunta_orientacion[pregunta.respuesta])))}}
                {{else:}}
                    {{listado_respuesta.append(LI(INPUT(_type="text")))}}
                {{pass}}
            {{puntos = puntos + int(request.args(-1))}}
            {{pass}}
            <div class="col-md-5">
                {{=listado_pregunta}}
            </div>

            <div class="col-md-5 col-md-offset-1">
                {{=listado_respuesta}}
            </div>
        </div>
    {{elif request.args(1) == "3.1-) Atención y concentración/Dígitos en Regresión":}}
        <div class="row">
            <div class="col-md-12">
                {{=H4(request.args(1))}}
            </div>
        </div>
        <div class="row">
            {{
                listado_pregunta = UL(LI(H5(T("Preguntas"))), _class="nav pregunta")
                listado_respuesta = UL(LI(H5(T("Respuestas"))), _class="nav respuesta")
            }}

            {{for pregunta in preguntas:}}
                {{listado_pregunta.append(LI(P(pregunta.pregunta, **{'_data-toggle': "tooltip", '_data-placement': "top"})))}}
                {{if pregunta.respuesta:}}
                    {{listado_respuesta.append(LI(P(pregunta.respuesta)))}}
                {{else:}}
                    {{listado_respuesta.append(LI(INPUT(_type="text")))}}
                {{pass}}
            {{puntos = len(pregunta.pregunta.split('-'))}}
            {{pass}}

            <div class="col-md-5">
                {{=listado_pregunta}}
            </div>

            <div class="col-md-5 col-md-offset-1">
                {{=listado_respuesta}}
            </div>
        </div>
    {{elif request.args(1) == "3.2-) Atención y concentración/Detección Visual":}}
        <div class="row">
            <div class="col-md-12">
                {{=H4(request.args(1))}}
            </div>
        </div>
        <div class="row">
            {{
                listado_pregunta = UL(LI(H5(T("Preguntas"))), _class="nav pregunta")
                listado_respuesta = UL(LI(H5(T("Respuestas"))), _class="nav respuesta")
            }}

            {{for pregunta in preguntas:}}
                {{listado_pregunta.append(LI(IMG(_width=50, _src=URL('default', 'download', args=[pregunta.pregunta])), **{'_data-toggle': "tooltip", '_data-placement': "top"}))}}
                {{listado_respuesta.append(LI(IMG(_width=50, _src=URL('default', 'download', args=[pregunta.pregunta])), **{'_data-toggle': "tooltip", '_data-placement': "top"}))}}
            {{puntos = puntos + 1}}
            {{pass}}

            <div class="col-md-5">
                {{=listado_pregunta}}
            </div>

            <div class="col-md-5 col-md-offset-1">
                {{=listado_respuesta}}
            </div>
        </div>
    {{elif request.args(1) == "3.3-) Atención y concentración/20-3":}}
        <div class="row">
            <div class="col-md-12">
                {{=H4(request.args(1))}}
            </div>
        </div>
        <div class="row">
            {{
                listado_respuesta = UL(LI(H5(T("Respuestas"))), _class="nav respuesta")
            }}

            {{for respuesta in [17, 14, 11, 8, 5, 2]:}}

                {{listado_respuesta.append(LI(H5(respuesta), **{'_data-toggle': "tooltip", '_data-placement': "top"}))}}
                {{puntos = puntos + 1}}
            {{pass}}

            <div class="col-md-5">
                {{=H5(preguntas)}}
            </div>

            <div class="col-md-5 col-md-offset-1">
                {{=listado_respuesta}}
            </div>
        </div>

    {{elif request.args(1) == "4-) Codificación/Memoria verbal":}}
        <div class="row">
            <div class="col-md-12">
                {{=H4(request.args(1))}}
            </div>
        </div>
        <div class="row">
            {{
                listado_pregunta = UL(LI(H5(T("Preguntas"))), _class="nav pregunta")
                listado_respuesta = UL(LI(H5(T("Respuestas"))), _class="nav respuesta")
            }}

            {{for pregunta in preguntas:}}
                {{listado_pregunta.append(LI(H5(pregunta.pregunta)))}}
                {{listado_respuesta.append(LI(H5(pregunta.pregunta)))}}
            {{puntos = puntos + len(pregunta.pregunta.split('-'))}}
            {{pass}}

            <div class="col-md-5">
                {{=listado_pregunta}}
            </div>

            <div class="col-md-5 col-md-offset-1">
                {{=listado_respuesta}}
            </div>
        </div>
    {{elif request.args(1) == "5-) Lenguaje":}}
        <div class="row">
            <div class="col-md-12">
                {{=H4(request.args(1))}}
            </div>
        </div>
        <div class="row">
            {{
                listado_pregunta = UL(LI(H5(T("Preguntas"))), _class="nav pregunta")
                listado_respuesta = UL(LI(H5(T("Respuestas"))), _class="nav respuesta")
            }}

            {{for pregunta in preguntas:}}
                {{listado_pregunta.append(LI(IMG(_width=50, _src=URL('default', 'download', args=[pregunta.pregunta])), **{'_data-toggle': "tooltip", '_data-placement': "top"}))}}
                {{listado_respuesta.append(LI(H5(pregunta.respuesta)))}}
            {{puntos = puntos + len(pregunta.pregunta.split('-'))}}
            {{pass}}

            <div class="col-md-5">
                {{=listado_pregunta}}
            </div>

            <div class="col-md-5 col-md-offset-1">
                {{=listado_respuesta}}
            </div>
        </div>
    {{elif request.args(1) == "5.1-) Lenguaje/Repetición":}}
        <div class="row">
            <div class="col-md-12">
                {{=H4(request.args(1))}}
            </div>
        </div>
        <div class="row">
            {{
                listado_pregunta = UL(LI(H5(T("Preguntas"))), _class="nav pregunta")
                listado_respuesta = UL(LI(H5(T("Respuestas"))), _class="nav respuesta")
            }}

            {{for pregunta in preguntas:}}
                {{listado_pregunta.append(LI(H5(pregunta.pregunta)))}}
                {{listado_respuesta.append(LI(H5(pregunta.respuesta)))}}
            {{puntos = puntos + 1}}
            {{pass}}

            <div class="col-md-5">
                {{=listado_pregunta}}
            </div>

            <div class="col-md-5 col-md-offset-1">
                {{=listado_respuesta}}
            </div>
        </div>
    {{elif request.args(1) == "5.2-) Lenguaje/Comprensión":}}
        <div class="row">
            <div class="col-md-12">
                {{=H4(request.args(1))}}
            </div>
        </div>
        <div class="row">
            {{
                listado_imagen = UL(LI(H5(T("Imágenes"))), _class="nav")
                listado_pregunta = UL(LI(H5(T("Preguntas"))), _class="nav pregunta")
                listado_respuesta = UL(LI(H5(T("Respuestas"))), _class="nav respuesta")
            }}

            {{for pregunta in preguntas:}}
                {{listado_imagen.append(LI(IMG(_width="100", _src=URL('default', 'download', args=[pregunta.imagen]))))}}
                {{listado_pregunta.append(LI(H5(pregunta.pregunta)))}}
                {{listado_respuesta.append(LI(H5(pregunta.respuesta)))}}
            {{puntos = puntos + 1}}
            {{pass}}

            <div class="col-md-2">
                {{=listado_imagen}}
            </div>
            <div class="col-md-7">
                {{=listado_pregunta}}
            </div>

            <div class="col-md-2">
                {{=listado_respuesta}}
            </div>
        </div>

    {{elif request.args(1) == "5.3-) Lenguaje/Fluidez verbal":}}
        <div class="row">
            <div class="col-md-12">
                {{=H4(request.args(1))}}
            </div>
        </div>
        <div class="row">
            {{
                listado_pregunta = UL(LI(H5(T("Preguntas"))), _class="nav pregunta")
                listado_respuesta = UL(LI(H5(T("Respuestas"))), _class="nav respuesta")
            }}

            {{for pregunta in preguntas:}}

                {{listado_pregunta.append(LI(H5(pregunta.pregunta)))}}
                {{listado_respuesta.append(LI(H5(tipo_pregunta_fv[pregunta.respuesta])))}}
            {{puntos = puntos + 1}}
            {{pass}}

            <div class="col-md-7">
                {{=listado_pregunta}}
            </div>

            <div class="col-md-2">
                {{=listado_respuesta}}
            </div>
        </div>
        {{elif request.args(1) == "6.1-) Funciones ejecutivas/Semejanzas":}}
        <div class="row">
            <div class="col-md-12">
                {{=H4(request.args(1))}}
            </div>
        </div>
        <div class="row">
            {{
                listado_pregunta = UL(LI(H5(T("Preguntas"))), _class="nav pregunta")
                listado_respuesta = UL(LI(H5(T("Respuestas"))), _class="nav respuesta")
            }}

            {{for pregunta in preguntas:}}

                {{listado_pregunta.append(LI(P(pregunta.pregunta)))}}
                {{for respuesta in pregunta.respuesta:}}
                    {{listado_respuesta.append(LI(P(respuesta)))}}
                {{pass}}
            {{puntos = puntos + len(pregunta.respuesta) - 1}}
            {{pass}}

            <div class="col-md-5">
                {{=listado_pregunta}}
            </div>

            <div class="col-md-6">
                {{=listado_respuesta}}
            </div>
        </div>
        {{elif request.args(1) == "6.2-) Funciones ejecutivas/Cálculo":}}
        <div class="row">
            <div class="col-md-12">
                {{=H4(request.args(1))}}
            </div>
        </div>
        <div class="row">
            {{
                listado_pregunta = UL(LI(H5(T("Preguntas"))), _class="nav pregunta")
                listado_respuesta = UL(LI(H5(T("Respuestas"))), _class="nav respuesta")
            }}

            {{for pregunta in preguntas:}}

                {{listado_pregunta.append(LI(P(pregunta.pregunta)))}}
                {{listado_respuesta.append(LI(P(pregunta.respuesta)))}}
                
            {{puntos = puntos +  1}}
            {{pass}}

            <div class="col-md-5">
                {{=listado_pregunta}}
            </div>

            <div class="col-md-6">
                {{=listado_respuesta}}
            </div>
        </div>
        {{elif request.args(1) == "6.3-) Funciones ejecutivas/Secuenciación":}}
        <div class="row">
            <div class="col-md-12">
                {{=H4(request.args(1))}}
            </div>
        </div>
        <div class="row">
            {{
                listado_pregunta = UL(LI(H5(T("Preguntas"))), _class="nav pregunta")
                listado_respuesta = UL(LI(H5(T("Respuestas"))), _class="nav respuesta")
            }}

            {{for pregunta in preguntas:}}

                {{listado_pregunta.append(LI(IMG(_width="100", _src=URL('default', 'download', args=[pregunta.pregunta]))))}}
                {{listado_respuesta.append(LI(P(pregunta.respuesta)))}}

            {{puntos = puntos +  1}}
            {{pass}}

            <div class="col-md-5">
                {{=listado_pregunta}}
            </div>

            <div class="col-md-6">
                {{=listado_respuesta}}
            </div>
        </div>
    {{elif request.args(1) == "7.1-) Funciones de evocación/Memoria verbal espontanea":}}
        <div class="row">
            <div class="col-md-12">
                {{=H4(request.args(1))}}
            </div>
        </div>
        <div class="row">
            {{
                listado_pregunta = UL(LI(H5(T("Preguntas"))), _class="nav pregunta")
            }}

            {{for pregunta in preguntas:}}

                {{listado_pregunta.append(LI(P(pregunta.pregunta)))}}


            {{pass}}
            {{puntos = 6}}

            <div class="col-md-5">
                {{=listado_pregunta}}
            </div>
        </div>
    {{pass}}


<div class="row">
    <div class="col-md-6 col-md-offset-6">
        {{=H6(CAT(T("Total de puntos posibles: "), puntos, ' ', T("ptos")))}}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <hr />
    </div>
</div>

<style>
    .pregunta > li {
        color: rgba(149, 67, 6, 0.73);
    }

    .respuesta > li {
        color: rgba(84, 147, 26, 0.91);
    }

    .card-title {
        color: #504040!important;
    }
    .respuesta > li > input {
        height: 25px!important;
    }

</style>
