# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'(something like "it-it")': '(algo como "eso-eso")',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Aciertos': 'Aciertos',
'Aciertos de la respuesta': 'Aciertos de la respuesta',
'Activo': 'Activo',
'Add': 'Añadir',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'additional code for your application': 'código adicional para su aplicación',
'admin': 'admin',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administración': 'Administración',
'Administrador': 'Administrador',
'Administrar': 'Administrar',
'Administrar banners': 'Administrar banners',
'Administrar Banners': 'Administrar Banners',
'Administrar centros': 'Administrar centros',
'Administrar Centros': 'Administrar Centros',
'Administrar logs': 'Administrar logs',
'Administrar nivel atencional': 'Administrar nivel atencional',
'Administrar nivel de atención': 'Administrar nivel de atención',
'Administrar niveles de atención': 'Administrar niveles de atención',
'Administrar Usuarios': 'Administrar Usuarios',
'Administrar usuarios': 'Administrar usuarios',
'Administrar usuarios y asignar roles': 'Administrar usuarios y asignar roles',
'Administrate Category': 'Administrate Category',
'Administrate File': 'Administrate File',
'Administrate Forum': 'Administrate Forum',
'Administrate Menus': 'Administrate Menus',
'Administrate News': 'Administrate News',
'Administrate Page': 'Administrate Page',
'Administrate Users': 'Administrate Users',
'Administrate Website': 'Administrate Website',
'Administration': 'Administration',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Recetas AJAX',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'appadmin': 'appadmin',
'Appadmin': 'Appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Asignar Diagnóstico': 'Asignar Diagnóstico',
'at': 'en',
'Atencion enfocada, Sostenida, Selectiva, Alternada, Dividida': 'Atencion enfocada, Sostenida, Selectiva, Alternada, Dividida',
'Atención Alternada': 'Atención Alternada',
'Atención Dividida': 'Atención Dividida',
'Atención Enfocada': 'Atención Enfocada',
'Atención Selectiva': 'Atención Selectiva',
'Atención Seletiva': 'Atención Seletiva',
'Atención Sostenida': 'Atención Sostenida',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Autenticación': 'Autenticación',
'Autenticación | SIMEAT': 'Autenticación | SIMEAT',
'Autenticase en SIMEAT': 'Autenticase en SIMEAT',
'Auth events': 'Logs',
'Auth memberships': 'Roles',
'Auth memberships(created_by)': 'Auth memberships(created_by)',
'Auth memberships(modified_by)': 'Auth memberships(modified_by)',
'Auth memberships(user_id)': 'Auth memberships(user_id)',
'Auth users': 'Usuarios',
'Authentication': 'Autenticación',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Back': 'Atrás',
'Banner': 'Banner',
'Banners': 'Banners',
'Bienvenidos Sistema Móvil para la Evaluación de la Atención': 'Bienvenidos Sistema Móvil para la Evaluación de la Atención',
'Buy this book': 'Compra este libro',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Caché',
'cache': 'caché',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Cantidad de ocurrencias ejemplo: 3': 'Cantidad de ocurrencias ejemplo: 3',
'Centro': 'Centro',
'Centro de procedencia': 'Centro de procedencia',
'Centros': 'Centros',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'choose one': 'escoja uno',
'Choose one': 'Choose one',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click en el botón "Guardar y siguiente"': 'Click en el botón "Guardar y siguiente"',
'Click en el botón "Guardar y siguiente" para guardar respuestas y proseguir con el cuestionario': 'Click en el botón "Guardar y siguiente" para guardar respuestas y proseguir con el cuestionario',
'Click en el botón "Guardar" para guardar respuesta y en botón siguiente para cambiar de tipo de pregunta': 'Click en el botón "Guardar" para guardar respuesta y en botón siguiente para cambiar de tipo de pregunta',
'Click here for download or url copy': 'Click here for download or url copy',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirm Password',
'contains': 'contiene',
'Contraseña': 'Contraseña',
'Control de resultado': 'Control de resultado',
'Control de resultados': 'Control de resultados',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Correcta': 'Correcta',
'Correo': 'Correo',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Cubos en progresión': 'Cubos en progresión',
'Cuestionario de desarrollo': 'Cuestionario de desarrollo',
'Cuestionario de diagnóstico': 'Cuestionario de diagnóstico',
'Cuestionario de evaluación': 'Cuestionario de evaluación',
'Cuestionario Diagnóstico ': 'Cuestionario Diagnóstico ',
'Cuestionario diagnóstico:': 'Cuestionario diagnóstico:',
'Cuestionario Evaluación ': 'Cuestionario Evaluación ',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': '¡Adáptame!',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date and Time': 'Fecha y Hora',
'DB': 'BDD',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'Departament': 'Departamento',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Descripcion': 'Descripcion',
'Descripción': 'Descripción',
'Descripción de la pregunta': 'Descripción de la pregunta',
'Descripción del diagnóstico': 'Descripción del diagnóstico',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design': 'Design',
'Design for': 'Diseño por',
'Detección de dígitos': 'Detección de dígitos',
'Detección visual': 'Detección visual',
'detecting': 'detectando',
'Diagnostico': 'Diagnostico',
'Diagnóstico': 'Diagnóstico',
'Diagnóstico Inicial': 'Diagnóstico Inicial',
'Diagnósticos': 'Diagnósticos',
'Diagnósticos Realizados': 'Diagnósticos Realizados',
'Dirección': 'Dirección',
'Disculpe, existió un problema': 'Disculpe, existió un problema',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'Dígitos en progresión': 'Dígitos en progresión',
'Dígitos en regresión': 'Dígitos en regresión',
'E-mail': 'Correo electrónico',
'Edad:': 'Edad:',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Ejemplo: 2-3-4': 'Ejemplo: 2-3-4',
'Ejercicio': 'Ejercicio',
'Ejercicios': 'Ejercicios',
'El formulario tiene errores': 'El formulario tiene errores',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'End of impersonation': 'Fin de suplantación',
'Ensayo': 'Ensayo',
'Ensayo #1': 'Ensayo #1',
'Ensayo #2': 'Ensayo #2',
'Ensayo #:': 'Ensayo #:',
'enter a number between %(min)g and %(max)g': 'introduzca un número entre %(min)g y %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'enter a value': 'introduzca un valor',
'Enter a value': 'Enter a value',
'Enter an integer': 'Enter an integer',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduzca un entero entre %(min)g y %(max)g',
'enter date and time as %(format)s': 'introduzca fecha y hora como %(format)s',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'Escritorio': 'Escritorio',
'Especialista': 'Especialista',
'Estadísticas': 'Estadísticas',
'Estadísticas de Uso': 'Estadísticas de Uso',
'Estadísticas Generales': 'Estadísticas Generales',
'Estadísticas Personalizadas': 'Estadísticas Personalizadas',
'Estudiante': 'Estudiante',
'Está activo': 'Está activo',
'Está habilitado': 'Está habilitado',
'Evaluaciones': 'Evaluaciones',
'Evaluación': 'Evaluación',
'Evaluación de Diagnóstico: ': 'Evaluación de Diagnóstico: ',
'Evaluación de la pregunta': 'Evaluación de la pregunta',
'Evaluación por cada juego de datos (series)': 'Evaluación por cada juego de datos (series)',
'Evaluador': 'Evaluador',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'Fecha': 'Fecha',
'Fecha de actual:': 'Fecha de actual:',
'Fecha de hoy:': 'Fecha de hoy:',
'Fecha de Nacimiento': 'Fecha de Nacimiento',
'Fecha de nacimiento:': 'Fecha de nacimiento:',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file ## download': 'file ',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'Footer': 'Footer',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Formato de juego de Datos ejemplo: "1-2|4-5-4|7-8-4-1%2-3-9-0-1|3-1-8-7" (Dos ensayos de tres juegos de datos). Símbolo % divide los ensayos, símbolo | divide los juegos de datos (series)': 'Formato de juego de Datos ejemplo: "1-2|4-5-4|7-8-4-1%2-3-9-0-1|3-1-8-7" (Dos ensayos de tres juegos de datos). Símbolo % divide los ensayos, símbolo | divide los juegos de datos (series)',
'Formato de juego de Respuestas ejemplo: "1-2|4-5-4|7-8-4-1%2-3-9-0-1|3-1-8-7" (Dos ensayos de tres juegos de respuestas). Símbolo % divide los ensayos, símbolo | divide los juegos de respuestas (series), si se deja en blanco no es necesario los juegos de respuestas': 'Formato de juego de Respuestas ejemplo: "1-2|4-5-4|7-8-4-1%2-3-9-0-1|3-1-8-7" (Dos ensayos de tres juegos de respuestas). Símbolo % divide los ensayos, símbolo | divide los juegos de respuestas (series), si se deja en blanco no es necesario los juegos de respuestas',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'General': 'General',
'Generales': 'Generales',
'Gestionar Centros': 'Gestionar Centros',
'Gestionar Diagnóstico': 'Gestionar Diagnóstico',
'Gestionar Diagnósticos': 'Gestionar Diagnósticos',
'Gestionar Logs': 'Gestionar Logs',
'Gestionar preguntas del diagnóstico': 'Gestionar preguntas del diagnóstico',
'Gestionar preguntas del diagnóstico con identificador: ': 'Gestionar preguntas del diagnóstico con identificador: ',
'Gestionar rol a usuario': 'Gestionar rol a usuario',
'Gestionar usuario y roles': 'Gestionar usuario y roles',
'Gestionar Usuarios': 'Gestionar Usuarios',
'Gestionar usuarios y asignación de roles': 'Gestionar usuarios y asignación de roles',
'Gestionar usuarios y roles': 'Gestionar usuarios y roles',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Guardada correctamente': 'Guardada correctamente',
'Guardar': 'Guardar',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Inicio',
'Home page': 'Home page',
'Hora de fin': 'Hora de fin',
'Hora de inicio': 'Hora de inicio',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'htmledit': 'htmledit',
'Id': 'Id',
'Identificador de diagnóstico': 'Identificador de diagnóstico',
'Igual': 'Igual',
'Image': 'Image',
'Image news format (png, jpeg, jpg), maxsize ': 'Image news format (png, jpeg, jpg), maxsize ',
'Image news format (png, jpeg, jpg), maxsize 2340x600': 'Image news format (png, jpeg, jpg), maxsize 2340x600',
'Image size ': 'Image size ',
'Image size 2340x600': 'Image size 2340x600',
'Imagen': 'Imagen',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'includes': 'incluye',
'Index': 'Índice',
'Ingresar': 'Ingresar',
'Inicial': 'Inicial',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'Intentos': 'Intentos',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Intruciones': 'Intruciones',
'Intrusiones de la respuesta': 'Intrusiones de la respuesta',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'tiquete inválido',
'Invalid username': 'Invalid username',
'Is Active': 'Está Activo',
'Is enabled': 'Is enabled',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Juegos de Datos': 'Juegos de Datos',
'Juegos de Respuestas': 'Juegos de Respuestas',
'Key': 'Llave',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'Lista Diagnóstico': 'Lista Diagnóstico',
'Listado de Diagnóstico': 'Listado de Diagnóstico',
'Listado de Diagnósticos': 'Listado de Diagnósticos',
'Listado de preguntas': 'Listado de preguntas',
'Listado de Preguntas': 'Listado de Preguntas',
'Listado Diagnóstico': 'Listado Diagnóstico',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvidó la contraseña?',
'lost password?': '¿olvidó la contraseña?',
'Main Menu': 'Menú principal',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Gestionar la Caché',
'Media Superior': 'Media Superior',
'Mejor': 'Mejor',
'Mejorar Atención': 'Mejorar Atención',
'Memberships': 'Memberships',
'Menu': 'Menu',
'Menu 1': 'Menu 1',
'Menu 2': 'Menu 2',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'minutos': 'minutos',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My Sites': 'Mis Sitios',
'Name': 'Nombre',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Search': 'New Search',
'next %s rows': 'next %s rows',
'next 100 rows': '100 filas siguientes',
'Nivel atencional': 'Nivel atencional',
'Nivel atencionals': 'Nivel atencionals',
'Nivel de Atención': 'Nivel de Atención',
'Nivel de atención': 'Nivel de atención',
'Nivel Educativo': 'Nivel Educativo',
'Niveles de atención': 'Niveles de atención',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No hay Cuestionario Diagnóstico Inicial': 'No hay Cuestionario Diagnóstico Inicial',
'No hay Cuestionario Diagnóstico Inicial Activo': 'No hay Cuestionario Diagnóstico Inicial Activo',
'No hay preguntas de este tipo': 'No hay preguntas de este tipo',
'No hay preguntas de este tipo ->': 'No hay preguntas de este tipo ->',
'No records found': 'No se han encontrado registros',
'No tiene juego de respuestas': 'No tiene juego de respuestas',
'Nombre': 'Nombre',
'Nombre del centro': 'Nombre del centro',
'Not authorized': 'No autorizado',
'Not Authorized': 'Not Authorized',
'not in': 'no en',
'Nuevo Administrador': 'Nuevo Administrador',
'Nuevo administrador insertado': 'Nuevo administrador insertado',
'Nuevo Alternada': 'Nuevo Alternada',
'Nuevo Diagnóstico': 'Nuevo Diagnóstico',
'Nuevo Diagnóstico Inicial': 'Nuevo Diagnóstico Inicial',
'Nuevo Dividida': 'Nuevo Dividida',
'Nuevo Especialista': 'Nuevo Especialista',
'Nuevo Especialista insertado': 'Nuevo Especialista insertado',
'Nuevo Estudiante': 'Nuevo Estudiante',
'Nuevo Estudiante insertado': 'Nuevo Estudiante insertado',
'Nuevo Rol a usuarios': 'Nuevo Rol a usuarios',
'Nuevo Selectiva': 'Nuevo Selectiva',
'Nuevo Sostenida': 'Nuevo Sostenida',
'Nuevo Visitante': 'Nuevo Visitante',
'Nuevo Visitante insertado': 'Nuevo Visitante insertado',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Número de aciertos': 'Número de aciertos',
'Número de ensayo': 'Número de ensayo',
'Número de intentos ': 'Número de intentos ',
'Número de intrusiones': 'Número de intrusiones',
'Número de omisiones': 'Número de omisiones',
'Object or table name': 'Nombre del objeto o tabla',
'Observaciones': 'Observaciones',
'Observaciones generales': 'Observaciones generales',
'Observación general': 'Observación general',
'Old password': 'Contraseña vieja',
'Online book': 'Online book',
'Online examples': 'Ejemplos en línea',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Orientación': 'Orientación',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Otro': 'Otro',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Peeking at file': 'Visualizando archivo',
'Peor': 'Peor',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Teléfono',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Por favor complete el formulario': 'Por favor complete el formulario',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'Pregunta': 'Pregunta',
'Pregunta del diagnóstico': 'Pregunta del diagnóstico',
'Pregunta no se encuentra': 'Pregunta no se encuentra',
'Preguntas': 'Preguntas',
'Presscolar': 'Presscolar',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 filas anteriores',
'Primaria': 'Primaria',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'ptos': 'ptos',
'Publicar en': 'Publicar en',
'Published on': 'Published on',
'Puntos': 'Puntos',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'Register': 'Regístrese',
'register': 'regístrese',
'Registrar Usuarios': 'Registrar Usuarios',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Reporte de administración': 'Reporte de administración',
'Reporte de foro': 'Reporte de foro',
'Reporte de Trazas': 'Reporte de Trazas',
'Reportes': 'Reportes',
'Reportes de estadísticas generales': 'Reportes de estadísticas generales',
'Reportes de estadísticas personalizadas': 'Reportes de estadísticas personalizadas',
'Reportes y estadisticas generales': 'Reportes y estadisticas generales',
'Reportes y estadisticas personalizadas': 'Reportes y estadisticas personalizadas',
'Request Reset Password': 'Request Reset Password',
'Request reset password': 'Solicitar reinicio de contraseña',
'Reset password': 'Reiniciar contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'Responda la respuesta': 'Responda la respuesta',
'Responde aquí': 'Responde aquí',
'Respuesta': 'Respuesta',
'Respuesta correcta': 'Respuesta correcta',
'Respuesta de la pregunta': 'Respuesta de la pregunta',
'Respuesta de la pregunta ': 'Respuesta de la pregunta ',
'Respuesta de la pregunta ejemplo: "1-2|4-5-4|7-8-4-1%2-3-9-0-1|3-1-8-7". Símbolo % divide los ensayos, símbolo | divide las respuestas (series)': 'Respuesta de la pregunta ejemplo: "1-2|4-5-4|7-8-4-1%2-3-9-0-1|3-1-8-7". Símbolo % divide los ensayos, símbolo | divide las respuestas (series)',
'Respuesta Guardada': 'Respuesta Guardada',
'Respuestas': 'Respuestas',
'restore': 'restaurar',
'Resultado': 'Resultado',
'Resultado General': 'Resultado General',
'Resultados': 'Resultados',
'Retrieve username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'save': 'guardar',
'Save model as...': 'Save model as...',
'Saved file hash:': 'Hash del archivo guardado:',
'Scheduler Task': 'Scheduler Task',
'Se acabaron las preguntas de este cuestionario': 'Se acabaron las preguntas de este cuestionario',
'Se agotó el tiempo': 'Se agotó el tiempo',
'Search': 'Buscar',
'Secundaria': 'Secundaria',
'Semantic': 'Semántica',
'Series sucesivas': 'Series sucesivas',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'shell': 'terminal',
'Shopping cart': 'Shopping cart',
'Sign Up': 'Sign Up',
'Siguiente Pregunta': 'Siguiente Pregunta',
'SIMEAT': 'SIMEAT',
'site': 'sitio',
'Size of cache:': 'Tamaño de la Caché:',
'Solo habra un diagnóstico activo': 'Solo habra un diagnóstico activo',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'start': 'inicio',
'Start building a new search': 'Start building a new search',
'starts with': 'comienza por',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Success!': '¡Correcto!',
'Superior': 'Superior',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'test': 'probar',
'Testing application': 'Probando aplicación',
'Texto de la pregunta': 'Texto de la pregunta',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Tiempo': 'Tiempo',
'Tiempo de diagnóstico': 'Tiempo de diagnóstico',
'Tiempo de visualización de la pregunta espresado en segundos (s)': 'Tiempo de visualización de la pregunta espresado en segundos (s)',
'Tiempo eficacia': 'Tiempo eficacia',
'Tiempo ejecución': 'Tiempo ejecución',
'Tiempo en completar': 'Tiempo en completar',
'Tiempo expresado en minutos del diagnóstico (m)': 'Tiempo expresado en minutos del diagnóstico (m)',
'Tiempo para realizar la pregunta espresado en segundos (s)': 'Tiempo para realizar la pregunta espresado en segundos (s)',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Tipo': 'Tipo',
'Tipo de cuestionario diagnóstico': 'Tipo de cuestionario diagnóstico',
'Tipo de diagnóstico': 'Tipo de diagnóstico',
'Tipo de pregunta': 'Tipo de pregunta',
'Title': 'Title',
'to  previous version.': 'a la versión previa.',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'to use the debugger!': '¡usar el depurador!',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'Too short': 'Too short',
'too short': 'demasiado corto',
'Total de puntos': 'Total de puntos',
'Total de puntos del cuestionario': 'Total de puntos del cuestionario',
'Total de puntos: ': 'Total de puntos: ',
'Traceback': 'Traceback',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible Excel, columnas ocultas)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Título': 'Título',
'Título del diagnóstico': 'Título del diagnóstico',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'unknown': 'desconocido',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'User',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User Id': 'Id de Usuario',
'User ID': 'ID de Usuario',
'User Logged-out': 'El usuario finalizó la sesión',
'Username': 'Nombre de usuario',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Users',
'Usuario': 'Usuario',
'Usuario o contraseña no válidos': 'Usuario o contraseña no válidos',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'value not allowed': 'valor no permitido',
'Value not in database': 'Value not in database',
'value not in database': 'el valor no está en la base de datos',
'Verify Password': 'Verificar Contraseña',
'Version': 'Versión',
'versioning': 'versiones',
'Videos': 'Vídeos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'Views': 'Vistas',
'views': 'vistas',
'Visitante': 'Visitante',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'What is searching?': '¿Qué estás buscando?',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Working...': '...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'YES': 'SÍ',
'Yk2v3.0': 'Yk2v3.0',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
'¿Cuestionario activo?': '¿Cuestionario activo?',
'¿Cuestionario activo? Solo puede habrá uno activado por tipo.': '¿Cuestionario activo? Solo puede habrá uno activado por tipo.',
}
