# -*- coding: utf-8 -*-
{
'!langcode!': 'hu',
'!langname!': 'Magyar',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%{row} deleted': '%s sorok törlődtek',
'%s %%{row} updated': '%s sorok frissítődtek',
'%s selected': '%s kiválasztott',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'?': '?',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'About',
'Access Control': 'Access Control',
'Administrador': 'Administrador',
'Administrar Banners': 'Administrar Banners',
'Administrar banners': 'Administrar banners',
'Administrar centros': 'Administrar centros',
'Administrar Centros': 'Administrar Centros',
'Administrar logs': 'Administrar logs',
'Administrar nivel de atención': 'Administrar nivel de atención',
'Administrar niveles de atención': 'Administrar niveles de atención',
'Administrar usuarios': 'Administrar usuarios',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'az adminisztrációs felületért kattints ide',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Atencion enfocada, Sostenida, Selectiva, Alternada, Dividida': 'Atencion enfocada, Sostenida, Selectiva, Alternada, Dividida',
'Autenticación | SIMEAT': 'Autenticación | SIMEAT',
'Available Databases and Tables': 'Elérhető adatbázisok és táblák',
'Banner': 'Banner',
'Banners': 'Banners',
'Buy this book': 'Buy this book',
'cache': 'gyorsítótár',
'Cache': 'Cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nem lehet üres',
'Centro': 'Centro',
'Centro de procedencia': 'Centro de procedencia',
'Centros': 'Centros',
'change password': 'jelszó megváltoztatása',
'Check to delete': 'Törléshez válaszd ki',
'Choose one': 'Choose one',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click here for download or url copy': 'Click here for download or url copy',
'Client IP': 'Client IP',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Contraseña': 'Contraseña',
'Control de resultado': 'Control de resultado',
'Control de resultados': 'Control de resultados',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Correo': 'Correo',
'Cuestionario de desarrollo': 'Cuestionario de desarrollo',
'Cuestionario de diagnóstico': 'Cuestionario de diagnóstico',
'Cuestionario de evaluación': 'Cuestionario de evaluación',
'Cuestionario Diagnóstico ': 'Cuestionario Diagnóstico ',
'Cuestionario Evaluación ': 'Cuestionario Evaluación ',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'customize me!': 'változtass meg!',
'data uploaded': 'adat feltöltve',
'Database': 'adatbázis',
'Database %s select': 'adatbázis %s kiválasztás',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Töröl:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Descripcion': 'Descripcion',
'Description': 'Description',
'design': 'design',
'Dirección': 'Dirección',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'kész!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Szerkeszt',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'edit profile': 'profil szerkesztése',
'Edit This App': 'Alkalmazást szerkeszt',
'Ejercicio': 'Ejercicio',
'Ejercicios': 'Ejercicios',
'El formulario tiene errores': 'El formulario tiene errores',
'Email and SMS': 'Email and SMS',
'Errors': 'Errors',
'Especialista': 'Especialista',
'Estadísticas de Uso': 'Estadísticas de Uso',
'Estudiante': 'Estudiante',
'Está habilitado': 'Está habilitado',
'Evaluador': 'Evaluador',
'export as csv file': 'exportál csv fájlba',
'FAQ': 'FAQ',
'Fecha': 'Fecha',
'First name': 'First name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Graph Model': 'Graph Model',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Hello Világ',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'Home page': 'Home page',
'Hora de fin': 'Hora de fin',
'Hora de inicio': 'Hora de inicio',
'How did you get here?': 'How did you get here?',
'Igual': 'Igual',
'Image news format (png, jpeg, jpg), maxsize ': 'Image news format (png, jpeg, jpg), maxsize ',
'Image size ': 'Image size ',
'Imagen': 'Imagen',
'import': 'import',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Ingresar': 'Ingresar',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid Query': 'Hibás lekérdezés',
'invalid request': 'hibás kérés',
'Key': 'Key',
'Last name': 'Last name',
'Layout': 'Szerkezet',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'login': 'belép',
'logout': 'kilép',
'lost password': 'elveszett jelszó',
'Lost Password': 'Lost Password',
'Main Menu': 'Főmenü',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Media Superior': 'Media Superior',
'Mejor': 'Mejor',
'Memberships': 'Memberships',
'Menu Model': 'Menü model',
'My Sites': 'My Sites',
'Name': 'Name',
'New Record': 'Új bejegyzés',
'new record inserted': 'új bejegyzés felvéve',
'next %s rows': 'next %s rows',
'next 100 rows': 'következő 100 sor',
'Nivel atencional': 'Nivel atencional',
'Nivel de Atención': 'Nivel de Atención',
'Nivel de atención': 'Nivel de atención',
'Nivel Educativo': 'Nivel Educativo',
'Niveles de atención': 'Niveles de atención',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'Nombre': 'Nombre',
'Nombre del centro': 'Nombre del centro',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Número de aciertos': 'Número de aciertos',
'Número de intrusiones': 'Número de intrusiones',
'Número de omisiones': 'Número de omisiones',
'Observaciones': 'Observaciones',
'Observaciones generales': 'Observaciones generales',
'Observación general': 'Observación general',
'Online examples': 'online példákért kattints ide',
'or import from csv file': 'vagy betöltés csv fájlból',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
'Peor': 'Peor',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Presscolar': 'Presscolar',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'előző 100 sor',
'Primaria': 'Primaria',
'Publicar en': 'Publicar en',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Lekérdezés:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Recipes',
'Record': 'bejegyzés',
'record does not exist': 'bejegyzés nem létezik',
'Record ID': 'Record ID',
'Record id': 'bejegyzés id',
'Register': 'Register',
'register': 'regisztráció',
'Registrar Usuarios': 'Registrar Usuarios',
'Registration key': 'Registration key',
'Reporte de administración': 'Reporte de administración',
'Reporte de foro': 'Reporte de foro',
'Reporte de Trazas': 'Reporte de Trazas',
'Reportes': 'Reportes',
'Reportes de estadísticas generales': 'Reportes de estadísticas generales',
'Reportes de estadísticas personalizadas': 'Reportes de estadísticas personalizadas',
'Reportes y estadisticas generales': 'Reportes y estadisticas generales',
'Reportes y estadisticas personalizadas': 'Reportes y estadisticas personalizadas',
'Reset Password key': 'Reset Password key',
'Resultado': 'Resultado',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Save model as...': 'Save model as...',
'Secundaria': 'Secundaria',
'Semantic': 'Semantic',
'Services': 'Services',
'Sign Up': 'Sign Up',
'SIMEAT': 'SIMEAT',
'Size of cache:': 'Size of cache:',
'state': 'állapot',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Superior': 'Superior',
'Support': 'Support',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'Table': 'tábla',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Tiempo eficacia': 'Tiempo eficacia',
'Tiempo ejecución': 'Tiempo ejecución',
'Tiempo en completar': 'Tiempo en completar',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'Título': 'Título',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
'Update:': 'Frissít:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User ID': 'User ID',
'Users': 'Users',
'Usuario': 'Usuario',
'Usuario o contraseña no válidos': 'Usuario o contraseña no válidos',
'Videos': 'Videos',
'View': 'Nézet',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'Welcome to web2py!': 'Welcome to web2py!',
'What is searching?': 'What is searching?',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
