# -*- coding: utf-8 -*-
{
'!langcode!': 'pt',
'!langname!': 'Português',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas eliminadas',
'%s %%{row} updated': '%s linhas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'?': '?',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'About',
'Access Control': 'Access Control',
'Administrador': 'Administrador',
'Administrar Banners': 'Administrar Banners',
'Administrar banners': 'Administrar banners',
'Administrar centros': 'Administrar centros',
'Administrar Centros': 'Administrar Centros',
'Administrar logs': 'Administrar logs',
'Administrar nivel de atención': 'Administrar nivel de atención',
'Administrar niveles de atención': 'Administrar niveles de atención',
'Administrar usuarios': 'Administrar usuarios',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'Painel administrativo',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Atencion enfocada, Sostenida, Selectiva, Alternada, Dividida': 'Atencion enfocada, Sostenida, Selectiva, Alternada, Dividida',
'Autenticación | SIMEAT': 'Autenticación | SIMEAT',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Available Databases and Tables': 'bases de dados e tabelas disponíveis',
'Banner': 'Banner',
'Banners': 'Banners',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'não pode ser vazio',
'Category Create': 'Category Create',
'Category Select': 'Category Select',
'Centro': 'Centro',
'Centro de procedencia': 'Centro de procedencia',
'Centros': 'Centros',
'change password': 'alterar palavra-chave',
'Check to delete': 'seleccione para eliminar',
'Choose one': 'Choose one',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click here for download or url copy': 'Click here for download or url copy',
'Comment Create': 'Comment Create',
'Comment Select': 'Comment Select',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Content': 'Content',
'Contraseña': 'Contraseña',
'Control de resultado': 'Control de resultado',
'Control de resultados': 'Control de resultados',
'Controller': 'Controlador',
'Copyright': 'Direitos de cópia',
'Correo': 'Correo',
'create new category': 'create new category',
'create new comment': 'create new comment',
'create new post': 'create new post',
'Created By': 'Created By',
'Created On': 'Created On',
'Cuestionario de desarrollo': 'Cuestionario de desarrollo',
'Cuestionario de diagnóstico': 'Cuestionario de diagnóstico',
'Cuestionario de evaluación': 'Cuestionario de evaluación',
'Cuestionario Diagnóstico ': 'Cuestionario Diagnóstico ',
'Cuestionario Evaluación ': 'Cuestionario Evaluación ',
'Current request': 'pedido currente',
'Current response': 'resposta currente',
'Current session': 'sessão currente',
'customize me!': 'Personaliza-me!',
'data uploaded': 'informação enviada',
'Database': 'base de dados',
'Database %s select': 'selecção de base de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Descripcion': 'Descripcion',
'design': 'design',
'Dirección': 'Dirección',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'concluído!',
'Download': 'Download',
'Edit': 'Editar',
'edit category': 'edit category',
'edit comment': 'edit comment',
'Edit current record': 'Edição de registo currente',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Ejercicio': 'Ejercicio',
'Ejercicios': 'Ejercicios',
'El formulario tiene errores': 'El formulario tiene errores',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Errors': 'Errors',
'Especialista': 'Especialista',
'Estadísticas de Uso': 'Estadísticas de Uso',
'Estudiante': 'Estudiante',
'Está habilitado': 'Está habilitado',
'Evaluador': 'Evaluador',
'export as csv file': 'exportar como ficheiro csv',
'FAQ': 'FAQ',
'Fecha': 'Fecha',
'First Name': 'First Name',
'For %s #%s': 'For %s #%s',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Graph Model': 'Graph Model',
'Groups': 'Groups',
'Hello World': 'Olá Mundo',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'Home page': 'Home page',
'Hora de fin': 'Hora de fin',
'Hora de inicio': 'Hora de inicio',
'How did you get here?': 'How did you get here?',
'Igual': 'Igual',
'Image news format (png, jpeg, jpg), maxsize ': 'Image news format (png, jpeg, jpg), maxsize ',
'Image size ': 'Image size ',
'Imagen': 'Imagen',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'Index': 'Índice',
'Ingresar': 'Ingresar',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado interno',
'Introduction': 'Introduction',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Pedido Inválido',
'Key': 'Key',
'Last Name': 'Last Name',
'Layout': 'Esboço',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'login': 'login',
'logout': 'logout',
'Lost Password': 'Lost Password',
'Main Menu': 'Menu Principal',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Media Superior': 'Media Superior',
'Mejor': 'Mejor',
'Memberships': 'Memberships',
'Menu Model': 'Menu do Modelo',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'Name': 'Name',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'next %s rows': 'next %s rows',
'next 100 rows': 'próximas 100 linhas',
'Nivel atencional': 'Nivel atencional',
'Nivel de Atención': 'Nivel de Atención',
'Nivel de atención': 'Nivel de atención',
'Nivel Educativo': 'Nivel Educativo',
'Niveles de atención': 'Niveles de atención',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'Nombre': 'Nombre',
'Nombre del centro': 'Nombre del centro',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Número de aciertos': 'Número de aciertos',
'Número de intrusiones': 'Número de intrusiones',
'Número de omisiones': 'Número de omisiones',
'Observaciones': 'Observaciones',
'Observaciones generales': 'Observaciones generales',
'Observación general': 'Observación general',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
'Peor': 'Peor',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Plugins': 'Plugins',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Powered by': 'Suportado por',
'Preface': 'Preface',
'Presscolar': 'Presscolar',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 linhas anteriores',
'Primaria': 'Primaria',
'Publicar en': 'Publicar en',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Interrogação:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Recipes',
'Record': 'registo',
'record does not exist': 'registo inexistente',
'Record id': 'id de registo',
'Register': 'Register',
'register': 'register',
'Registrar Usuarios': 'Registrar Usuarios',
'Replyto Reference Post': 'Replyto Reference Post',
'Reporte de administración': 'Reporte de administración',
'Reporte de foro': 'Reporte de foro',
'Reporte de Trazas': 'Reporte de Trazas',
'Reportes': 'Reportes',
'Reportes de estadísticas generales': 'Reportes de estadísticas generales',
'Reportes de estadísticas personalizadas': 'Reportes de estadísticas personalizadas',
'Reportes y estadisticas generales': 'Reportes y estadisticas generales',
'Reportes y estadisticas personalizadas': 'Reportes y estadisticas personalizadas',
'Resultado': 'Resultado',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'Save model as...': 'Save model as...',
'search category': 'search category',
'search comment': 'search comment',
'search post': 'search post',
'Secundaria': 'Secundaria',
'select category': 'select category',
'select comment': 'select comment',
'select post': 'select post',
'Semantic': 'Semantic',
'Services': 'Services',
'show category': 'show category',
'show comment': 'show comment',
'show post': 'show post',
'Sign Up': 'Sign Up',
'SIMEAT': 'SIMEAT',
'Size of cache:': 'Size of cache:',
'state': 'estado',
'Statistics': 'Statistics',
'Stylesheet': 'Folha de estilo',
'submit': 'submit',
'Superior': 'Superior',
'Support': 'Support',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'Table': 'tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Tiempo eficacia': 'Tiempo eficacia',
'Tiempo ejecución': 'Tiempo ejecución',
'Tiempo en completar': 'Tiempo en completar',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Title': 'Title',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'Título': 'Título',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'Update:': 'Actualização:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'User': 'User',
'Username': 'Username',
'Users': 'Users',
'Usuario': 'Usuario',
'Usuario o contraseña no válidos': 'Usuario o contraseña no válidos',
'Videos': 'Videos',
'View': 'Vista',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Bem-vindo(a) ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'What is searching?': 'What is searching?',
'When': 'When',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
