# -*- coding: utf-8 -*-
{
'!langcode!': 'sk',
'!langname!': 'Slovenský',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%s %%{row} deleted': '%s zmazaných záznamov',
'%s %%{row} updated': '%s upravených záznamov',
'%s selected': '%s označených',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'?': '?',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'About',
'Access Control': 'Access Control',
'Administrador': 'Administrador',
'Administrar Banners': 'Administrar Banners',
'Administrar banners': 'Administrar banners',
'Administrar centros': 'Administrar centros',
'Administrar Centros': 'Administrar Centros',
'Administrar logs': 'Administrar logs',
'Administrar nivel de atención': 'Administrar nivel de atención',
'Administrar niveles de atención': 'Administrar niveles de atención',
'Administrar usuarios': 'Administrar usuarios',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'pre administrátorské rozhranie kliknite sem',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojenia',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Atencion enfocada, Sostenida, Selectiva, Alternada, Dividida': 'Atencion enfocada, Sostenida, Selectiva, Alternada, Dividida',
'Autenticación | SIMEAT': 'Autenticación | SIMEAT',
'Available Databases and Tables': 'Dostupné databázy a tabuľky',
'Banner': 'Banner',
'Banners': 'Banners',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nemôže byť prázdne',
'Centro': 'Centro',
'Centro de procedencia': 'Centro de procedencia',
'Centros': 'Centros',
'Check to delete': 'Označiť na zmazanie',
'Choose one': 'Choose one',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click here for download or url copy': 'Click here for download or url copy',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Contraseña': 'Contraseña',
'Control de resultado': 'Control de resultado',
'Control de resultados': 'Control de resultados',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Correo': 'Correo',
'Cuestionario de desarrollo': 'Cuestionario de desarrollo',
'Cuestionario de diagnóstico': 'Cuestionario de diagnóstico',
'Cuestionario de evaluación': 'Cuestionario de evaluación',
'Cuestionario Diagnóstico ': 'Cuestionario Diagnóstico ',
'Cuestionario Evaluación ': 'Cuestionario Evaluación ',
'Current request': 'Aktuálna požiadavka',
'Current response': 'Aktuálna odpoveď',
'Current session': 'Aktuálne sedenie',
'customize me!': 'prispôsob ma!',
'data uploaded': 'údaje naplnené',
'Database': 'databáza',
'Database %s select': 'databáza %s výber',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Zmazať:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Descripcion': 'Descripcion',
'Description': 'Popis',
'design': 'návrh',
'Dirección': 'Dirección',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Dokumentácia',
"Don't know what to do?": "Don't know what to do?",
'done!': 'hotovo!',
'Download': 'Download',
'Edit': 'Upraviť',
'Edit current record': 'Upraviť aktuálny záznam',
'Edit Profile': 'Upraviť profil',
'Ejercicio': 'Ejercicio',
'Ejercicios': 'Ejercicios',
'El formulario tiene errores': 'El formulario tiene errores',
'Email and SMS': 'Email and SMS',
'Errors': 'Errors',
'Especialista': 'Especialista',
'Estadísticas de Uso': 'Estadísticas de Uso',
'Estudiante': 'Estudiante',
'Está habilitado': 'Está habilitado',
'Evaluador': 'Evaluador',
'export as csv file': 'exportovať do csv súboru',
'FAQ': 'FAQ',
'Fecha': 'Fecha',
'First name': 'Krstné meno',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Graph Model': 'Graph Model',
'Group ID': 'ID skupiny',
'Groups': 'Groups',
'Hello World': 'Ahoj svet',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'Home page': 'Home page',
'Hora de fin': 'Hora de fin',
'Hora de inicio': 'Hora de inicio',
'How did you get here?': 'How did you get here?',
'Igual': 'Igual',
'Image news format (png, jpeg, jpg), maxsize ': 'Image news format (png, jpeg, jpg), maxsize ',
'Image size ': 'Image size ',
'Imagen': 'Imagen',
'import': 'import',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Ingresar': 'Ingresar',
'insert new': 'vložiť nový záznam ',
'insert new %s': 'vložiť nový  záznam %s',
'Internal State': 'Vnútorný stav',
'Introduction': 'Introduction',
'Invalid email': 'Neplatný email',
'Invalid password': 'Nesprávne heslo',
'Invalid Query': 'Neplatná otázka',
'invalid request': 'Neplatná požiadavka',
'Key': 'Key',
'Last name': 'Priezvisko',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Logged in': 'Prihlásený',
'Logged out': 'Odhlásený',
'login': 'prihlásiť',
'logout': 'odhlásiť',
'Lost Password': 'Stratené heslo?',
'lost password?': 'stratené heslo?',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Media Superior': 'Media Superior',
'Mejor': 'Mejor',
'Memberships': 'Memberships',
'Menu Model': 'Menu Model',
'My Sites': 'My Sites',
'Name': 'Meno',
'New password': 'Nové heslo',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam bol vložený',
'next %s rows': 'next %s rows',
'next 100 rows': 'ďalších 100 riadkov',
'Nivel atencional': 'Nivel atencional',
'Nivel de Atención': 'Nivel de Atención',
'Nivel de atención': 'Nivel de atención',
'Nivel Educativo': 'Nivel Educativo',
'Niveles de atención': 'Niveles de atención',
'No databases in this application': 'V tejto aplikácii nie sú databázy',
'Nombre': 'Nombre',
'Nombre del centro': 'Nombre del centro',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Número de aciertos': 'Número de aciertos',
'Número de intrusiones': 'Número de intrusiones',
'Número de omisiones': 'Número de omisiones',
'Observaciones': 'Observaciones',
'Observaciones generales': 'Observaciones generales',
'Observación general': 'Observación general',
'Old password': 'Staré heslo',
'Online examples': 'pre online príklady kliknite sem',
'or import from csv file': 'alebo naimportovať z csv súboru',
'Origin': 'Pôvod',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'password': 'heslo',
'Password': 'Heslo',
'Peor': 'Peor',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Presscolar': 'Presscolar',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'predchádzajúcich 100 riadkov',
'Primaria': 'Primaria',
'Publicar en': 'Publicar en',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Otázka:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Recipes',
'Record': 'záznam',
'record does not exist': 'záznam neexistuje',
'Record ID': 'ID záznamu',
'Record id': 'id záznamu',
'Register': 'Zaregistrovať sa',
'register': 'registrovať',
'Registrar Usuarios': 'Registrar Usuarios',
'Registration key': 'Registračný kľúč',
'Remember me (for 30 days)': 'Zapamätaj si ma (na 30 dní)',
'Reporte de administración': 'Reporte de administración',
'Reporte de foro': 'Reporte de foro',
'Reporte de Trazas': 'Reporte de Trazas',
'Reportes': 'Reportes',
'Reportes de estadísticas generales': 'Reportes de estadísticas generales',
'Reportes de estadísticas personalizadas': 'Reportes de estadísticas personalizadas',
'Reportes y estadisticas generales': 'Reportes y estadisticas generales',
'Reportes y estadisticas personalizadas': 'Reportes y estadisticas personalizadas',
'Reset Password key': 'Nastaviť registračný kľúč',
'Resultado': 'Resultado',
'Role': 'Rola',
'Roles': 'Roles',
'Rows in Table': 'riadkov v tabuľke',
'Rows selected': 'označených riadkov',
'Save model as...': 'Save model as...',
'Secundaria': 'Secundaria',
'Semantic': 'Semantic',
'Services': 'Services',
'Sign Up': 'Sign Up',
'SIMEAT': 'SIMEAT',
'Size of cache:': 'Size of cache:',
'state': 'stav',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Odoslať',
'Superior': 'Superior',
'Support': 'Support',
'Sure you want to delete this object?': 'Ste si istí, že chcete zmazať tento objekt?',
'Table': 'tabuľka',
'Table name': 'Názov tabuľky',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmienka ako "db.table1.field1==\'value\'". Niečo ako "db.table1.field1==db.table2.field2" má za výsledok SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'Výstup zo súboru je slovník, ktorý bol zobrazený vo view %s',
'The Views': 'The Views',
'This App': 'This App',
'This is a copy of the scaffolding application': 'Toto je kópia skeletu aplikácie',
'Tiempo eficacia': 'Tiempo eficacia',
'Tiempo ejecución': 'Tiempo ejecución',
'Tiempo en completar': 'Tiempo en completar',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Časová pečiatka',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'Título': 'Título',
'unable to parse csv file': 'nedá sa načítať csv súbor',
'Update:': 'Upraviť:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použite (...)&(...) pre AND, (...)|(...) pre OR a ~(...) pre NOT na poskladanie komplexnejších otázok.',
'User': 'User',
'User %(id)s Logged-in': 'Používateľ %(id)s prihlásený',
'User %(id)s Logged-out': 'Používateľ %(id)s odhlásený',
'User %(id)s Password changed': 'Používateľ %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Používateľ %(id)s upravil profil',
'User %(id)s Registered': 'Používateľ %(id)s sa zaregistroval',
'User ID': 'ID používateľa',
'Users': 'Users',
'Usuario': 'Usuario',
'Usuario o contraseña no válidos': 'Usuario o contraseña no válidos',
'Verify Password': 'Zopakujte heslo',
'Videos': 'Videos',
'View': 'Zobraziť',
'Welcome to web2py': 'Vitajte vo web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'What is searching?': 'What is searching?',
'Which called the function %s located in the file %s': 'Ktorý zavolal funkciu %s nachádzajúci sa v súbore  %s',
'Working...': 'Working...',
'You are successfully running web2py': 'Úspešne ste spustili web2py',
'You can modify this application and adapt it to your needs': 'Môžete upraviť túto aplikáciu a prispôsobiť ju svojim potrebám',
'You visited the url %s': 'Navštívili ste URL %s',
}
