{{if banners:}}
    <header class="container-fluid">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                {{var = "active"}}
                {{for i in xrange(0, len(banners)):}}

                    {{=DIV(CAT(IMG(_src=URL('default','download', args=[banners[i].imagen]), _width="100%"), DIV(banners[i].titulo, _class="carousel-caption")),_class="item "+var)}}

                {{var = ""}}
                {{pass}}
            </div>
        </div>
    </header>
{{else:}}
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="carousel-generic" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <h2>No hay banner</h2>
                </div>
                <hr />
            </div>
        </div>
    </div>
{{pass}}

{{block page_js}}
    {{super}}
    <script>
      $(function(){
        $('.carousel').carousel({
            interval: 5000
        });

      });
  </script>
{{end}}
