(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'is_active'
p22
(dp23
S'sortable'
p24
I10
sS'sql'
p25
S'CHAR(1)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'boolean'
p31
ssS'centro'
p32
(dp33
S'sortable'
p34
I9
sS'sql'
p35
S'INTEGER REFERENCES centro (id) ON DELETE CASCADE  '
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'reference centro'
p41
ssS'reset_password_key'
p42
(dp43
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p44
sg19
I00
sg20
g21
ssS'created_on'
p45
(dp46
g24
I11
sg25
S'TIMESTAMP'
p47
sg27
I512
sg28
I00
sg29
I00
sg30
S'datetime'
p48
ssS'modified_on'
p49
(dp50
g24
I13
sg25
S'TIMESTAMP'
p51
sg27
I512
sg28
I00
sg29
I00
sg30
g48
ssS'password'
p52
(dp53
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p54
sg19
I00
sg20
S'password'
p55
ssS'id'
p56
(dp57
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg19
I00
sg20
S'id'
p59
ssS'fecha_nacimiento'
p60
(dp61
g14
I512
sg15
I00
sg16
I9
sg17
S'DATE'
p62
sg19
I00
sg20
S'date'
p63
ssS'registration_id'
p64
(dp65
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p66
sg19
I00
sg20
g21
ssS'registration_key'
p67
(dp68
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p69
sg19
I00
sg20
g21
ssS'modified_by'
p70
(dp71
g24
I14
sg25
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p72
sg27
I512
sg28
I00
sg29
I00
sg30
S'reference auth_user'
p73
ssS'created_by'
p74
(dp75
g24
I12
sg25
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p76
sg27
I512
sg28
I00
sg29
I00
sg30
g73
ssS'first_name'
p77
(dp78
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p79
sg19
I00
sg20
g21
ssS'email'
p80
(dp81
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p82
sg19
I00
sg20
g21
ss.