(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'lugar'
p12
(dp13
S'sortable'
p14
I15
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
S'length'
p24
I128
sS'unique'
p25
I00
sS'sortable'
p26
I3
sS'sql'
p27
S'CHAR(128)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'fecha_nacimiento'
p32
(dp33
g24
I512
sg25
I00
sg26
I9
sg27
S'DATE'
p34
sg29
I00
sg30
S'date'
p35
ssS'cuestionario_inicial'
p36
(dp37
S'sortable'
p38
I10
sS'sql'
p39
S'INTEGER'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'integer'
p45
ssS'is_active'
p46
(dp47
S'sortable'
p48
I10
sS'sql'
p49
S'CHAR(1)'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'boolean'
p55
ssS'centro'
p56
(dp57
S'sortable'
p58
I9
sS'sql'
p59
S'INTEGER REFERENCES centro (id) ON DELETE CASCADE  '
p60
sS'length'
p61
I512
sS'notnull'
p62
I00
sS'unique'
p63
I00
sS'type'
p64
S'reference centro'
p65
ssS'sexo'
p66
(dp67
g24
I512
sg25
I00
sg26
I11
sg27
S'INTEGER'
p68
sg29
I00
sg30
S'integer'
p69
ssS'reset_password_key'
p70
(dp71
g24
I512
sg25
I00
sg26
I7
sg27
S'CHAR(512)'
p72
sg29
I00
sg30
g31
ssS'created_on'
p73
(dp74
g48
I11
sg49
S'TIMESTAMP'
p75
sg51
I512
sg52
I00
sg53
I00
sg54
S'datetime'
p76
ssS'lateralidad'
p77
(dp78
g24
I512
sg25
I00
sg26
I13
sg27
S'INTEGER'
p79
sg29
I00
sg30
g69
ssS'modified_on'
p80
(dp81
g48
I13
sg49
S'TIMESTAMP'
p82
sg51
I512
sg52
I00
sg53
I00
sg54
g76
ssS'registration_key'
p83
(dp84
g24
I512
sg25
I00
sg26
I6
sg27
S'CHAR(512)'
p85
sg29
I00
sg30
g31
ssS'id'
p86
(dp87
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p88
sg29
I00
sg30
S'id'
p89
ssS'ci_nivel'
p90
(dp91
g24
I512
sg25
I00
sg26
I10
sg27
S'INTEGER'
p92
sg29
I00
sg30
g69
ssS'registration_id'
p93
(dp94
g24
I512
sg25
I00
sg26
I8
sg27
S'CHAR(512)'
p95
sg29
I00
sg30
g31
ssS'password'
p96
(dp97
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(512)'
p98
sg29
I00
sg30
S'password'
p99
ssS'modified_by'
p100
(dp101
g48
I14
sg49
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p102
sg51
I512
sg52
I00
sg53
I00
sg54
S'reference auth_user'
p103
ssS'fecha'
p104
(dp105
g38
I11
sg39
S'DATE'
p106
sg41
I512
sg42
I00
sg43
I00
sg44
S'date'
p107
ssS'escolaridad'
p108
(dp109
g24
I512
sg25
I00
sg26
I12
sg27
S'INTEGER'
p110
sg29
I00
sg30
g69
ssS'ciudad'
p111
(dp112
g24
I512
sg25
I00
sg26
I14
sg27
S'CHAR(512)'
p113
sg29
I00
sg30
g31
ssS'created_by'
p114
(dp115
g48
I12
sg49
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p116
sg51
I512
sg52
I00
sg53
I00
sg54
g103
ssS'ci_fecha'
p117
(dp118
S'sortable'
p119
I11
sS'sql'
p120
S'DATE'
p121
sS'length'
p122
I512
sS'notnull'
p123
I00
sS'unique'
p124
I00
sS'type'
p125
S'date'
p126
ssS'first_name'
p127
(dp128
g24
I128
sg25
I00
sg26
I2
sg27
S'CHAR(128)'
p129
sg29
I00
sg30
g31
ssS'localidad'
p130
(dp131
g24
I512
sg25
I00
sg26
I15
sg27
S'CHAR(512)'
p132
sg29
I00
sg30
g31
ssS'email'
p133
(dp134
g24
I512
sg25
I00
sg26
I4
sg27
S'CHAR(512)'
p135
sg29
I00
sg30
g31
ssS'enfermedad'
p136
(dp137
g24
I512
sg25
I00
sg26
I16
sg27
S'TEXT'
p138
sg29
I00
sg30
S'list:reference antecedentes_medicos'
p139
ss.