(dp1
S'tipo_pregunta'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INTEGER REFERENCES tipo_pregunta (id) ON DELETE SET NULL  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference tipo_pregunta'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'subtipo'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'INTEGER REFERENCES tipo_pregunta (id) ON DELETE CASCADE  '
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'reference tipo_pregunta'
p31
ssS'is_active'
p32
(dp33
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(1)'
p34
sg19
I00
sg20
S'boolean'
p35
ssS'texto'
p36
(dp37
g14
I50
sg15
I00
sg16
I2
sg17
S'CHAR(50)'
p38
sg19
I00
sg20
S'string'
p39
ssS'created_by'
p40
(dp41
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p42
sg19
I00
sg20
g21
ssS'descripcion'
p43
(dp44
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p45
sg19
I00
sg20
S'text'
p46
ssS'created_on'
p47
(dp48
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p49
sg19
I00
sg20
S'datetime'
p50
ssS'modified_on'
p51
(dp52
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p53
sg19
I00
sg20
g50
ssS'id'
p54
(dp55
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg19
I00
sg20
S'id'
p57
ss.