(dp1
S'tiempo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'puntos'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'respuesta'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'juego_respuestas'
p26
(dp27
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'texto'
p34
(dp35
g18
I3
sg19
S'CHAR(512)'
p36
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'descripcion'
p37
(dp38
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p39
sg9
I00
sg10
g29
ssS'created_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
S'datetime'
p43
ssS'modified_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g43
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'modified_by'
p51
(dp52
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p53
sg9
I00
sg10
S'reference auth_user'
p54
ssS'tipo'
p55
(dp56
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
S'string'
p58
ssS'diagnostico'
p59
(dp60
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES diagnostico (id) ON DELETE CASCADE  '
p61
sg9
I00
sg10
S'reference diagnostico'
p62
ssS'created_by'
p63
(dp64
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p65
sg9
I00
sg10
g54
ssS'intentos'
p66
(dp67
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p68
sg9
I00
sg10
g15
ssS'juego_datos'
p69
(dp70
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p71
sg9
I00
sg10
g29
ss.