(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'modified_by'
p25
(dp26
S'sortable'
p27
I14
sS'sql'
p28
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'reference auth_user'
p34
ssS'id'
p35
(dp36
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg19
I00
sg20
S'id'
p38
ssS'is_active'
p39
(dp40
g27
I10
sg28
S'CHAR(1)'
p41
sg30
I512
sg31
I00
sg32
I00
sg33
S'boolean'
p42
ssS'registration_id'
p43
(dp44
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p45
sg19
I00
sg20
g21
ssS'created_by'
p46
(dp47
g27
I12
sg28
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p48
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'centro'
p49
(dp50
S'sortable'
p51
I9
sS'sql'
p52
S'INTEGER REFERENCES centro (id) ON DELETE CASCADE  '
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'reference centro'
p58
ssS'reset_password_key'
p59
(dp60
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p61
sg19
I00
sg20
g21
ssS'created_on'
p62
(dp63
g27
I11
sg28
S'TIMESTAMP'
p64
sg30
I512
sg31
I00
sg32
I00
sg33
S'datetime'
p65
ssS'modified_on'
p66
(dp67
g27
I13
sg28
S'TIMESTAMP'
p68
sg30
I512
sg31
I00
sg32
I00
sg33
g65
ssS'password'
p69
(dp70
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p71
sg19
I00
sg20
S'password'
p72
ssS'registration_key'
p73
(dp74
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p75
sg19
I00
sg20
g21
ssS'email'
p76
(dp77
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p78
sg19
I00
sg20
g21
ss.