(dp1
S'tiempo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'tipo'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'activo'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
g23
ssS'pregunta'
p27
(dp28
S'sortable'
p29
I6
sS'sql'
p30
S'TEXT'
p31
sS'length'
p32
I512
sS'notnull'
p33
I00
sS'unique'
p34
I00
sS'type'
p35
S'list:reference pregunta'
p36
ssS'secciones'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p39
sg9
I00
sg10
S'list:reference secciones'
p40
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'created_by'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p47
sg9
I00
sg10
g15
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g44
ssS'titulo'
p51
(dp52
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g19
ssS'descripcion'
p54
(dp55
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p56
sg9
I00
sg10
S'text'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ss.