(dp1
S'intrusiones'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'respuesta'
p16
(dp17
S'sortable'
p18
I6
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
I32768
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'text'
p25
ssS'diagnostico'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES diagnostico (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference diagnostico'
p29
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'texto'
p34
(dp35
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p36
sg9
I00
sg10
S'text'
p37
ssS'pregunta'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES pregunta (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference pregunta'
p41
ssS'created_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'created_by'
p46
(dp47
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p48
sg9
I00
sg10
g15
ssS'modified_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
g45
ssS'correcta'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p54
sg9
I00
sg10
g33
ssS'aciertos'
p55
(dp56
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p57
sg9
I00
sg10
g11
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ss.