(dp1
S'tipo_pregunta'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'cantidad'
p16
(dp17
S'sortable'
p18
I5
sS'sql'
p19
S'INTEGER'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'integer'
p25
ssS'puntos'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'texto'
p34
(dp35
S'sortable'
p36
I2
sS'sql'
p37
S'CHAR(50)'
p38
sS'length'
p39
I50
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'created_by'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p46
sg9
I00
sg10
g15
ssS'tiempo'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p49
sg9
I00
sg10
g29
ssS'descripcion'
p50
(dp51
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p52
sg9
I00
sg10
S'text'
p53
ssS'created_on'
p54
(dp55
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p56
sg9
I00
sg10
S'datetime'
p57
ssS'modified_on'
p58
(dp59
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p60
sg9
I00
sg10
g57
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg9
I00
sg10
S'id'
p64
ss.