(dp1
S'tiempo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'diagnostico'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES diagnostico (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference diagnostico'
p15
ssS'respuesta'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'juego_respuestas'
p20
(dp21
S'sortable'
p22
I4
sS'sql'
p23
S'TEXT'
p24
sS'length'
p25
I32768
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'text'
p29
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'texto'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g19
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g40
ssS'ensayo'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g19
ssS'descripcion'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g19
ssS'lista'
p50
(dp51
S'sortable'
p52
I10
sS'sql'
p53
S'TEXT'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'list:string'
p59
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
S'id'
p63
ssS'modified_by'
p64
(dp65
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p66
sg9
I00
sg10
S'reference auth_user'
p67
ssS'tipo'
p68
(dp69
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g19
ssS'puntos'
p71
(dp72
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p73
sg9
I00
sg10
S'integer'
p74
ssS'created_by'
p75
(dp76
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p77
sg9
I00
sg10
g67
ssS'intentos'
p78
(dp79
g22
I7
sg23
S'INTEGER'
p80
sg25
I512
sg26
I00
sg27
I00
sg28
S'integer'
p81
ssS'juego_datos'
p82
(dp83
g22
I3
sg23
S'TEXT'
p84
sg25
I32768
sg26
I00
sg27
I00
sg28
g29
ss.