(dp1
S'tiempo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'secuencia'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'respuesta'
p20
(dp21
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'puntos'
p24
(dp25
S'sortable'
p26
I4
sS'sql'
p27
S'INTEGER'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'integer'
p33
ssS'is_active'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
S'boolean'
p37
ssS'created_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
g19
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'pregunta'
p45
(dp46
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p47
sg9
I00
sg10
g23
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g44
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ss.