(dp1
S'tiempo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'subpregunta'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'INTEGER REFERENCES pregunta (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference pregunta'
p21
ssS'respuesta'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'juego_respuestas'
p26
(dp27
S'sortable'
p28
I4
sS'sql'
p29
S'TEXT'
p30
sS'length'
p31
I32768
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'text'
p35
ssS'is_active'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
S'boolean'
p39
ssS'texto'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g25
ssS'descripcion'
p43
(dp44
S'sortable'
p45
I5
sS'sql'
p46
S'CHAR(512)'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'string'
p52
ssS'created_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
S'datetime'
p56
ssS'ensayo'
p57
(dp58
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g25
ssS'modified_on'
p60
(dp61
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p62
sg9
I00
sg10
g56
ssS'lista'
p63
(dp64
S'sortable'
p65
I10
sS'sql'
p66
S'TEXT'
p67
sS'length'
p68
I512
sS'notnull'
p69
I00
sS'unique'
p70
I00
sS'type'
p71
S'list:string'
p72
ssS'id'
p73
(dp74
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg9
I00
sg10
S'id'
p76
ssS'tipo_pregunta_orientacion'
p77
(dp78
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g25
ssS'modified_by'
p80
(dp81
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p82
sg9
I00
sg10
S'reference auth_user'
p83
ssS'tipo'
p84
(dp85
S'sortable'
p86
I2
sS'sql'
p87
S'INTEGER REFERENCES tipo_pregunta (id) ON DELETE CASCADE  '
p88
sS'length'
p89
I512
sS'notnull'
p90
I00
sS'unique'
p91
I00
sS'type'
p92
S'reference tipo_pregunta'
p93
ssS'diagnostico'
p94
(dp95
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES diagnostico (id) ON DELETE CASCADE  '
p96
sg9
I00
sg10
S'reference diagnostico'
p97
ssS'created_by'
p98
(dp99
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p100
sg9
I00
sg10
g83
ssS'intentos'
p101
(dp102
g28
I7
sg29
S'INTEGER'
p103
sg31
I512
sg32
I00
sg33
I00
sg34
S'integer'
p104
ssS'juego_datos'
p105
(dp106
g28
I3
sg29
S'TEXT'
p107
sg31
I32768
sg32
I00
sg33
I00
sg34
g35
ssS'puntos'
p108
(dp109
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p110
sg9
I00
sg10
S'integer'
p111
ss.