(dp1
S'tiempo_completar'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'resultado'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'modified_by'
p22
(dp23
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'fecha'
p26
(dp27
g14
I2
sg15
S'DATE'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'date'
p29
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'nivel_atencional'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES nivel_atencional (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
S'reference nivel_atencional'
p37
ssS'estudiante'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference auth_user'
p41
ssS'hora_inicio'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'created_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
g45
ssS'observacion'
p49
(dp50
g14
I6
sg15
S'TEXT'
p51
sg17
I32768
sg18
I00
sg19
I00
sg20
S'text'
p52
ssS'created_by'
p53
(dp54
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p55
sg9
I00
sg10
g25
ssS'modified_on'
p56
(dp57
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p58
sg9
I00
sg10
g45
ssS'hora_fin'
p59
(dp60
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p61
sg9
I00
sg10
g45
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ss.