(dp1
S'intrusiones'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'puntos'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'modified_by'
p22
(dp23
g14
I512
sg15
I00
sg16
I13
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg19
I00
sg20
S'reference auth_user'
p25
ssS'pregunta_id'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'string'
p29
ssS'respuesta'
p30
(dp31
g14
I32768
sg15
I00
sg16
I6
sg17
S'TEXT'
p32
sg19
I00
sg20
S'text'
p33
ssS'diagnostico'
p34
(dp35
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES diagnostico (id) ON DELETE CASCADE  '
p36
sg19
I00
sg20
S'reference diagnostico'
p37
ssS'is_active'
p38
(dp39
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(1)'
p40
sg19
I00
sg20
S'boolean'
p41
ssS'pregunta'
p42
(dp43
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p44
sg19
I00
sg20
g33
ssS'created_on'
p45
(dp46
g14
I512
sg15
I00
sg16
I10
sg17
S'TIMESTAMP'
p47
sg19
I00
sg20
S'datetime'
p48
ssS'seccion'
p49
(dp50
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES secciones (id) ON DELETE CASCADE  '
p51
sg19
I00
sg20
S'reference secciones'
p52
ssS'created_by'
p53
(dp54
g14
I512
sg15
I00
sg16
I11
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p55
sg19
I00
sg20
g25
ssS'modified_on'
p56
(dp57
g14
I512
sg15
I00
sg16
I12
sg17
S'TIMESTAMP'
p58
sg19
I00
sg20
g48
ssS'correcta'
p59
(dp60
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(1)'
p61
sg19
I00
sg20
g41
ssS'aciertos'
p62
(dp63
g4
I6
sg5
S'INTEGER'
p64
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p65
(dp66
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg19
I00
sg20
S'id'
p68
ss.