(dp1
S'intrusiones'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'respuesta'
p16
(dp17
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'diagnostico'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES diagnostico (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference diagnostico'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'pregunta'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES pregunta (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
S'reference pregunta'
p31
ssS'created_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'created_by'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p38
sg9
I00
sg10
g15
ssS'modified_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
g35
ssS'aciertos'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p44
sg9
I00
sg10
g11
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
g45
ss.