(dp1
S'intrusiones'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'is_active'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'evaluador'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'tiempo_ejecucion'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p22
sg9
I00
sg10
g11
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference auth_user'
p30
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g26
ssS'aciertos'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p36
sg9
I00
sg10
g11
ssS'omisiones'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p39
sg9
I00
sg10
g11
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'tiempo_completar'
p44
(dp45
S'sortable'
p46
I4
sS'sql'
p47
S'DOUBLE'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'double'
p53
ssS'ejercicio'
p54
(dp55
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES ejercicio (id) ON DELETE CASCADE  '
p56
sg9
I00
sg10
S'reference ejercicio'
p57
ssS'modified_by'
p58
(dp59
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p60
sg9
I00
sg10
g30
ssS'nivel_atencional'
p61
(dp62
g46
I5
sg47
S'INTEGER REFERENCES nivel_atencional (id) ON DELETE CASCADE  '
p63
sg49
I512
sg50
I00
sg51
I00
sg52
S'reference nivel_atencional'
p64
ssS'estudiante'
p65
(dp66
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p67
sg9
I00
sg10
g19
ssS'hora_inicio'
p68
(dp69
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p70
sg9
I00
sg10
g26
ssS'tiempo_eficacia'
p71
(dp72
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p73
sg9
I00
sg10
g11
ssS'hora_fin'
p74
(dp75
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p76
sg9
I00
sg10
g26
ss.