(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'modified_by'
p25
(dp26
S'sortable'
p27
I14
sS'sql'
p28
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'reference auth_user'
p34
ssS'is_active'
p35
(dp36
g27
I10
sg28
S'CHAR(1)'
p37
sg30
I512
sg31
I00
sg32
I00
sg33
S'boolean'
p38
ssS'registration_id'
p39
(dp40
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p41
sg19
I00
sg20
g21
ssS'created_by'
p42
(dp43
g27
I12
sg28
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p44
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'centro'
p45
(dp46
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER REFERENCES centro (id) ON DELETE CASCADE  '
p47
sg19
I00
sg20
S'reference centro'
p48
ssS'reset_password_key'
p49
(dp50
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p51
sg19
I00
sg20
g21
ssS'created_on'
p52
(dp53
g27
I11
sg28
S'TIMESTAMP'
p54
sg30
I512
sg31
I00
sg32
I00
sg33
S'datetime'
p55
ssS'email'
p56
(dp57
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p58
sg19
I00
sg20
g21
ssS'modified_on'
p59
(dp60
g27
I13
sg28
S'TIMESTAMP'
p61
sg30
I512
sg31
I00
sg32
I00
sg33
g55
ssS'password'
p62
(dp63
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p64
sg19
I00
sg20
S'password'
p65
ssS'registration_key'
p66
(dp67
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p68
sg19
I00
sg20
g21
ssS'id'
p69
(dp70
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p71
sg19
I00
sg20
S'id'
p72
ss.