{{if sesion:}}

    <form id="pregunta-form" enctype="multipart/form-data">
        {{if respuesta:}}
            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    <div class="alert alert-success alert-dismissible message" role="alert">{{=T('Responda la pregunta')}}</div>
                    <input type="hidden" name="id" value="{{=respuesta}}">
                </div>
            </div>
        {{else:}}
            {{=H5(T("Se acabaron las preguntas de esta sección"))}}
            <div class="row">
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Siguiente sección"), _class="btn btn-default btn-lg", _href=URL('estudiante', 'cuestionario_diagnostico.html', args=[sesion.id]))}}
                </div>
            </div>
        {{pass}}
        {{if ((sesion.tipo_pregunta == "7.1-) Funciones de evocación/Memoria verbal espontanea") and (pregunta)):}}
            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    {{=H5(pregunta.pregunta)}}

                    <input type="text"  name="respuesta" />
                    <input type="text"  name="respuesta" />
                    <input type="text"  name="respuesta" />
                    <input type="text"  name="respuesta" />
                    <input type="text"  name="respuesta" />
                    <input type="text"  name="respuesta" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Guardar"), _id="guardar", _class="btn btn-default btn-lg")}}
                </div>
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Siguiente"), _id="siguiente", _class="btn btn-default btn-lg", _href=URL('estudiante', 'visor_preguntas.load', args=request.args), cid=request.cid)}}
                </div>
            </div>
        {{elif ((sesion.tipo_pregunta == "6.3-) Funciones ejecutivas/Secuenciación") and (pregunta)):}}
            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    <img src="{{=URL('default', 'download', args=[pregunta.pregunta])}}">
                    <input type="text"  name="respuesta" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Guardar"), _id="guardar", _class="btn btn-default btn-lg")}}
                </div>
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Siguiente"), _id="siguiente", _class="btn btn-default btn-lg", _href=URL('estudiante', 'visor_preguntas.load', args=request.args), cid=request.cid)}}
                </div>
            </div>
        {{elif ((sesion.tipo_pregunta == "6.2-) Funciones ejecutivas/Cálculo") and (pregunta)):}}
            <div class="row wow fadeOut desaparecer" data-wow-delay="{{=sesion.tiempo}}s">
                <div class="col-md-6 col-md-offset-1">
                    <h5>{{=pregunta.pregunta}}</h5>
                    <input type="text" class="integer"  name="respuesta" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Guardar"), _id="guardar", _class="btn btn-default btn-lg")}}
                </div>
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Siguiente"), _id="siguiente", _class="btn btn-default btn-lg", _href=URL('estudiante', 'visor_preguntas.load', args=request.args), cid=request.cid)}}
                </div>
            </div>
        {{elif ((sesion.tipo_pregunta == "6.1-) Funciones ejecutivas/Semejanzas") and (pregunta)):}}
            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    <h5>{{=pregunta.pregunta}}</h5>
                    <ul class="nav">
                    {{for opcion in pregunta.respuesta:}}
                        <label><li style="width: 150px; height: 50px; border-radius: 25px;">
                            <input type="radio" style=" margin-left: 40px; margin-top: 19px;" name="respuesta" value="{{=opcion}}"/><span>{{=opcion}}</span>
                        </li></label>
                    {{pass}}
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Guardar"), _id="guardar", _class="btn btn-default btn-lg")}}
                </div>
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Siguiente"), _id="siguiente", _class="btn btn-default btn-lg", _href=URL('estudiante', 'visor_preguntas.load', args=request.args), cid=request.cid)}}
                </div>
            </div>
        {{elif ((sesion.tipo_pregunta == "5.3-) Lenguaje/Fluidez verbal") and (pregunta)):}}
            <script>
                $(function(){
                    timer = $.timer({{=sesion.tiempo*1000}}, function() {
                        timer.stop();
                        $("#input-fv").removeClass('w2p_list');
                        $(".fv").attr('disabled', 'disabled');
                    });
                });
            </script>
            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    <h5>{{=pregunta.pregunta}}</h5>
                    <div class="wow fadeOut desaparecer" data-wow-delay="{{=sesion.tiempo}}s">
                        <ul class="w2p_list" id="input-fv" style="list-style:none">
                            <li>
                            <div class="input-group">
                                <input class="form-control string fv" id="" name="respuesta" value="" type="text">
                             </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Guardar"), _id="guardar", _class="btn btn-default btn-lg")}}
                </div>
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Siguiente"), _id="siguiente", _class="btn btn-default btn-lg", _href=URL('estudiante', 'visor_preguntas.load', args=request.args), cid=request.cid)}}
                </div>
            </div>
        {{elif ((sesion.tipo_pregunta == "5.2-) Lenguaje/Comprensión") and (pregunta)):}}
            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    <img width="200" src="{{=URL('default', 'download', args=[pregunta.imagen])}}">
                    <h5>{{=pregunta.pregunta}}</h5>
                    <input type="text" name="respuesta">
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Guardar"), _id="guardar", _class="btn btn-default btn-lg")}}
                </div>
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Siguiente"), _id="siguiente", _class="btn btn-default btn-lg", _href=URL('estudiante', 'visor_preguntas.load', args=request.args), cid=request.cid)}}
                </div>
            </div>
        {{elif ((sesion.tipo_pregunta == "5.1-) Lenguaje/Repetición") and (pregunta)):}}
            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    <h5 class="wow fadeOut desaparecer" data-wow-delay="{{=pregunta.tiempo}}s">{{=pregunta.pregunta}}</h5>
                    <input type="text" name="respuesta">
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Guardar"), _id="guardar", _class="btn btn-default btn-lg")}}
                </div>
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Siguiente"), _id="siguiente", _class="btn btn-default btn-lg", _href=URL('estudiante', 'visor_preguntas.load', args=request.args), cid=request.cid)}}
                </div>
            </div>
        {{elif ((sesion.tipo_pregunta == "5-) Lenguaje") and (pregunta)):}}
            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    <img width="200" src="{{=URL('default', 'download', args=[pregunta.pregunta])}}" class="wow fadeOut desaparecer" data-wow-delay="{{=sesion.tiempo}}s">
                    <ul class="nav">
                    {{for opcion in pregunta.opciones:}}
                        <label><li class="wow fadeIn" data-wow-delay="{{=sesion.tiempo}}s" style="width: 150px; height: 50px; border-radius: 25px;">
                            <input type="radio" style=" margin-left: 40px; margin-top: 19px;" name="respuesta" value="{{=opcion}}"/><span>{{=opcion}}</span>
                        </li></label>
                    {{pass}}
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Guardar"), _id="guardar", _class="btn btn-default btn-lg")}}
                </div>
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Siguiente"), _id="siguiente", _class="btn btn-default btn-lg", _href=URL('estudiante', 'visor_preguntas.load', args=request.args), cid=request.cid)}}
                </div>
            </div>
        {{elif ((sesion.tipo_pregunta == "4-) Codificación/Memoria verbal") and (pregunta)):}}
            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    {{
                        k=sesion.tiempo
                        listado_respuesta = UL(LI(H5(T("Escriba cada una de las palabras"))), _class="nav respuesta")
                    }}
                    <ul class="nav respuesta" style="display: flex">
                        <li>{{=H5(CAT(T('Palabras'), "=> "))}}</li>
                        {{for p in pregunta.pregunta.split('-'):}}
                            <li><h5 class="wow fadeIn" data-wow-delay="{{=k}}s" style="opacity: 0;">{{=(p)}}</h5></li>
                            {{listado_respuesta.append(LI(INPUT(_type="text", _name="respuesta", _placeholder=T("Escriba una de las palabras"))))}}
                            {{k=k+sesion.tiempo}}
                        {{pass}}
                    </ul>
                    {{=listado_respuesta}}
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Guardar"), _id="guardar", _class="btn btn-default btn-lg")}}
                </div>
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Siguiente"), _id="siguiente", _class="btn btn-default btn-lg", _href=URL('estudiante', 'visor_preguntas.load', args=request.args), cid=request.cid)}}
                </div>
            </div>
        {{elif ((sesion.tipo_pregunta == "3.3-) Atención y concentración/20-3") and (pregunta)):}}

            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    {{=H4(pregunta)}}
                    <input type="hidden" name="pregunta" value="{{=pregunta}}">

                    <input type="text" class="col-md-1 integer" name="respuesta" />
                    <input type="text" class="col-md-1 integer" name="respuesta" />
                    <input type="text" class="col-md-1 integer" name="respuesta" />
                    <input type="text" class="col-md-1 integer" name="respuesta" />
                    <input type="text" class="col-md-1 integer" name="respuesta" />
                    <input type="text" class="col-md-1 integer" name="respuesta" />

                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Guardar"), _id="guardar", _class="btn btn-default btn-lg")}}
                </div>
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Siguiente"), _id="siguiente", _class="btn btn-default btn-lg", _href=URL('estudiante', 'visor_preguntas.load', args=request.args), cid=request.cid)}}
                </div>
            </div>
        {{elif ((sesion.tipo_pregunta == "3.2-) Atención y concentración/Detección Visual") and (pregunta)):}}

            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    <img width="200" src="{{=URL('default', 'download', args=[pregunta.pregunta])}}" class="wow fadeOut desaparecer" data-wow-delay="{{=pregunta.tiempo}}s">
                    <ul class="nav">
                    {{for imagen in imagenes:}}
                        <label><li class="wow fadeIn" data-wow-delay="{{=pregunta.tiempo}}s" style="width: 100px; height: 50px; border-radius: 25px;">
                            <img width="100" src="{{=URL('default', 'download', args=[imagen.pregunta])}}">
                            <input type="radio" style=" margin-left: 40px; margin-top: 19px;" name="respuesta" value="{{=imagen.pregunta}}">
                        </li></label>
                    {{pass}}
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Guardar"), _id="guardar", _class="btn btn-default btn-lg")}}
                </div>
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Siguiente"), _id="siguiente", _class="btn btn-default btn-lg", _href=URL('estudiante', 'visor_preguntas.load', args=request.args), cid=request.cid)}}
                </div>
            </div>
        {{elif ((sesion.tipo_pregunta == "3.1-) Atención y concentración/Dígitos en Regresión") and (pregunta)):}}

            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    <h5 class="wow fadeOut desaparecer" data-wow-delay="{{=pregunta.tiempo}}s">{{=(pregunta.pregunta)}}</h5>
                    <input type="text" name="respuesta" >
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Guardar"), _id="guardar", _class="btn btn-default btn-lg")}}
                </div>
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Siguiente"), _id="siguiente", _class="btn btn-default btn-lg", _href=URL('estudiante', 'visor_preguntas.load', args=request.args), cid=request.cid)}}
                </div>
            </div>
        {{elif ((sesion.tipo_pregunta == "2-) Orientación") and (pregunta)):}}

            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    {{=H5(pregunta.pregunta)}}
                    <input type="text" name="respuesta" >
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Guardar"), _id="guardar", _class="btn btn-default btn-lg")}}
                </div>
                <div class="col-md-2 col-md-offset-2">
                    {{=A(T("Siguiente"), _id="siguiente", _class="btn btn-default btn-lg", _href=URL('estudiante', 'visor_preguntas.load', args=request.args), cid=request.cid)}}
                </div>
            </div>
        {{pass}}
    </form>

    <script text="javascript">
        $(function () {
            $("#pregunta-form").submit(function(event){
                alert("Disabled");
                event.preventDefault();
            });
            $('#siguiente').addClass('disabled');
            /*Función ajax para guardar la pregunta*/
            $('#guardar').click(function(event){

                {{if ((sesion.tipo_pregunta == "5.3-) Lenguaje/Fluidez verbal") and (pregunta)):}}
                    $(".fv").removeAttr('disabled');
                {{pass}}

                var formData = $('#pregunta-form').serializeArray();

                $.ajax({
                    // la URL para la petición
                    url : "{{=URL('estudiante', 'guardar_respuesta')}}",
                    // la información a enviar
                    // (también es posible utilizar una cadena de datos)
                    data : formData,
                    // especifica si será una petición POST o GET
                    type : 'POST',
                    // el tipo de información que se espera de respuesta
                    dataType : 'json',
                    // código a ejecutar si la petición es satisfactoria;
                    // la respuesta es pasada como argumento a la función
                    success : function(json) {
                        {{if ((sesion.tipo_pregunta == "5.3-) Lenguaje/Fluidez verbal") and (pregunta)):}}
                            $(".fv").attr('disabled');
                        {{pass}}
                        $('#guardar').addClass('disabled');
                        $('.message').text("{{=T('Guardada correctamente')}}");
                        $('#siguiente').removeClass('disabled');
                    },
                    // código a ejecutar si la petición falla;
                    // son pasados como argumentos a la función
                    // el objeto de la petición en crudo y código de estatus de la petición
                    error : function(xhr, status) {
                        $('.alert').text("{{=T('Disculpe, existió un problema')}}");
                    },
                    // código a ejecutar sin importar si la petición falló o no
                    complete : function(xhr, status) {
                        console.log('Petición realizada');
                    }
                });
                event.defaultPrevented;
            });
        });
    </script>

    <style>
        .desaparecer {
            opacity: 0;
        }

        .aparecer {
            opacity: 1;
        }

    </style>
{{else:}}
    <h3>{{=T("Se acabaron las secciones para este cuestionario")}}</h3>
{{pass}}
