; App configuration
[app]
name        = Atención
author      = Enrique Alfonso Carmona <eacarmona860920@gmail.com>
description = Sistema automatizado para mejorar la atención
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
;uri       = sqlite://storage.sqlite
uri       = mongodb://localhost/atention
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = simeatipn@gmail.com
login  = simeatipn:s1m34t1pn
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
